/app/share/ide-flatpak-wrapper/ide-first-run.txt

------------------------------------------------------------------------------------
|        Warning: You are running an unofficial Flatpak version of Geany!!!        |
------------------------------------------------------------------------------------
Please open issues under: https://github.com/flathub/org.geany.Geany/issues


System Access
--------------------------------------------------------------

By default, Geany does not use "native dialogs." This feature allows you to restrict 
access to the file system, granting the package access only to what is specifically 
granted through the selection dialogs. This feature can cause problems when trying 
to access files generated by Geany in the directories mounted for those files, since 
they are not accessible from outside the sandbox.
To enable or disable that feature,

Edit -> Preferences -> General -> Miscellaneous -> Use platform-native file dialogs.


WORKING WITH THE SDK AND ITS EXTENSIONS
--------------------------------------------------------------

This version is running inside a container and is therefore not able
to access SDKs on your host system!

This flatpak provides a standard development environment (gcc, python, etc).
To see what's available:

  $ flatpak run --command=sh org.geany.Geany
  $ ls /usr/bin (shared runtime)
  $ ls /app/bin (bundled with this flatpak)

To get support for additional languages, you have to install SDK extensions, e.g.

  $ flatpak install flathub org.freedesktop.Sdk.Extension.dotnet
  $ flatpak install flathub org.freedesktop.Sdk.Extension.golang

The extensions must correspond to the same branch that Geany uses, "25.08".
To enable selected extensions, set FLATPAK_ENABLE_SDK_EXT environment variable
to a comma-separated list of extension names (name is ID portion after the last dot):

  $ FLATPAK_ENABLE_SDK_EXT=dotnet,golang flatpak run org.geany.Geany

To make this persistent, set the variable via flatpak override:

  $ flatpak override --user org.geany.Geany --env=FLATPAK_ENABLE_SDK_EXT="dotnet,golang"

You can use

  $ flatpak search <TEXT>

to find others.


Using the Code::Blocks plugin
--------------------------------------------------------------

The Code::Blocks plugin org.codeblocks.codeblocks.Plugin.devtools, adds development tools, contains:
- sfml2
- sfml3
- wxWidgets3.2
- raylib5
- fltk1

They are installed in /app/tools/devtools with the structure:

в”њв”Ђв”Ђ bin
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ FL
в”‚В В  в”њв”Ђв”Ђ GL
в”‚В В  в”њв”Ђв”Ђ GLFW
в”‚В В  в”њв”Ђв”Ђ SFML3
|   |   в””в”Ђв”Ђ SFML
в”‚В В  в””в”Ђв”Ђ SFML2
в”‚В В      в””в”Ђв”Ђ SFML
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ SFML3
в”‚В В  |   в”њв”Ђв”Ђ cmake
в”‚В В  |   в””в”Ђв”Ђ pkgconfig
|   в””в”Ђв”Ђ SFML2
 В В      в”њв”Ђв”Ђ cmake
 В В      в””в”Ђв”Ђ pkgconfig


Maintainers
--------------------------------------------------------------
TiZ-HugLife ( November 2021 - November 2024 )  https://github.com/TiZ-HugLife
bztd        ( July     2025 - ...           )  https://github.com/bztd                        
